# spring-boot-maven

./: pom.xml
src/main/java/com/websystique/springboot/: SpringBootStandAloneWarApp.java
src/main/java/org/spring/demo/controller/: ConfigController.java
src/main/resources/: application.yml
